{
  "name": "dsh-ssh",
  "version": "0.1.3",
  "private": true,
  "description": "DSH SSH remote workspace plugin monorepo (pnpm workspace)",
  "license": "MIT",
  "packageManager": "pnpm@11.21.0",
  "engines": {
    "node": ">=22"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dsh-ssh/dsh-ssh.git"
  },
  "scripts": {
    "plugin:add": "dsh plugin --profile dsh-ssh-dev add ./packages/dsh-ssh",
    "test": "pnpm -r test",
    "selfcheck": "node packages/dsh-ssh/scripts/client-selfcheck.mjs"
  }
}
